<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hand"
    tools:context=".FuncFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/funcTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#e488c2"
        android:text="分享闲置美妆" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="学号："
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="学院："
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <Spinner
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:id="@+id/spinner"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="闲置类别："
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="情况介绍："
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="图片："
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:inputType="number" />
    </LinearLayout>


</LinearLayout>